<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="images/giphy.gif" type="image/giphy.gif">

    <title>Herban Health</title>

    

    <!-- style -->

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- carousel -->

    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

    <!-- responsive -->

    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->

    <link href="css/animate.min.css" rel="stylesheet" type="text/css">

    <link href="css/popup.css" rel="stylesheet" type="text/css">

  </head>

   <body class="module-home" data-spy="scroll" data-target=".navbar">



	<!-- header -->

    	<header role="header" class="header-top dark" id="headere-top">

        

        	<div class="header-fixed-wrapper" role="header-fixed">

                <div class="container dark">

                    <!-- hgroup -->

                    <hgroup class="row ">

                        <!-- logo -->

                        <div class="col-xs-5 col-sm-2 col-md-2 col-lg-2">

                            <h1>

                                <a href="#headere-top" title="Rooky"><img src="images/logo.png" alt="Rooky" title="Rooky"/></a>

                            </h1>

                        </div>

                        <!-- logo -->

                        <!-- nav -->

                        <nav role="navigation" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 navbar navbar-default">

                            <div class="navbar-header">

                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                                    <span class="sr-only">Toggle navigation</span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                </button>

                            </div>

                            <div id="navbar" class="navbar-collapse collapse">            

                                <ul class="nav navbar-nav">			          

                                    <li class="active"><a href="#headere-top" title="Home">Home</a></li>

                                    <li><a href="#section-one" title="Overview">Overview</a></li>

                                    <li><a href="#section-two" title="Features">Features</a></li>

                                    <li><a href="#section-three" title="Pricing">Pricing</a></li>

                                    <li><a href="#section-four" title="Team">Team</a></li>

                                    <li><a href="#section-five" title="Contact">Contact</a></li>

                                    <li><a href="#section-six" title="Join Us">Join Us</a></li>            

                                </ul>

                            </div>

                        </nav>

                        <!-- nav -->

                    </hgroup>

                    <!-- hgroup -->

                  </div>

            </div>

            <!-- banner Text --> 

<!--                  <section class="text-center">

                    <h2>Herban Health</h2>
                    <br/>

                    <p>Providing and promoting community based holistic healthcare to the <br/>medically underserved in the San Fracisco Bay Area</p>
                    <br/><br/><br/><br/>

                     

                     <a class="popup-vimeo video-button" href="https://vimeo.com/45830194"><i class="fa fa-caret-right" aria-hidden="true"></i></a>

                     <a  href="#" class="button-header">Get Started</a>

                </section> -->

                

            <!-- banner Text -->   

                

            <!-- banner image -->

<!--         	<figure>

            	<div class="parallax-window item tp-banner-container" data-parallax="scroll" data-image-src="images/Background.jpg"></div>

            </figure> -->

            <!-- banner image -->

        </header>

    <!-- header -->

	

    <!-- main -->

    	<main role="main" id=" main-wrapper">

        	


            

            <!-- section-one -->

            <section class="section-one text-center" id="section-one">

            	<div class="container" style="margin-top: 10%" >

                	<header role="title-page">

                        <h4>About Us</h4>

                        <h2>Herban Health<br/>at a glance.</h2>

                    </header>

                    <article>

                    	<p>Herban Health is an East Palo Alto based non profit corporation offering holistic health care to local residents. Holistic healthcare works to make good health through supporting the whole person: physical, mental and spiritual. We at Herban Health have been providing holistic healthcare in the extended East Palo Alto community since 2004, by working directly in community based organizations in order to reach people in their own environments. Our goal is to help people with limited resources help themselves to live in a more balanced and healthy way.<br><br>

                        We have been providing the following services, based in the ancient healing arts. We regularly increase the services that we offer based on what community members need and want matched to the service providers with whom we work. We offer our services freely and by donation only:<br><br>

<!--                         <ul style='margin-top:0in' type=disc>
                         <li style='line-height:115%'>Acupuncture clinics</li>
                         <li style='line-height:115%'>Yoga classes</li>
                         <li style='line-height:115%'>Meditation</li>
                         <li style='line-height:115%'>Nutrition</li>
                         <li style='line-height:115%'>Education classes </li>
                        </ul> -->

                        Acupuncture clinics <br>
                        Yoga classes <br>
                        Meditation <br>
                        Nutrition <br>
                        Education classes <br>

                        </p>

                    </article>

                    

                    <!-- four boxes  -->

<!--                     	<div class="row four-box-pan" role="four-box">

                        	

                            <section class="col-xs-12 col-sm-6 col-md-3">

                            	<figure><i class="fa fa-rocket" aria-hidden="true"></i></figure>

                            	<h5>STARTUP FEATURE</h5>

                                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.</p>

                            </section>

                            <section class="col-xs-12 col-sm-6 col-md-3">

                            	<figure><i class="fa fa-magic" aria-hidden="true"></i></figure>

                            	<h5>Higly customizable</h5>

                                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.</p>

                            </section>

                            <section class="col-xs-12 col-sm-6 col-md-3">

                            	<figure><i class="fa fa-paper-plane" aria-hidden="true"></i></figure>

                            	<h5>Simplified workflow</h5>

                                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.</p>

                            </section>

                            <section class="col-xs-12 col-sm-6 col-md-3">

                            	<figure><i class="fa fa-television" aria-hidden="true"></i></figure>

                            	<h5>Cross platform</h5>

                                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo orta felis euismod semper.</p>

                            </section>

                            

                        </div> -->

                    <!-- four boxes -->

                    

                </div>

            </section>

            <!-- section-one -->

            

            <!-- section-two -->

            <section class="section-two" id="section-two">

            	

                <!-- image-content -->

                <section>

                	<div class="col-xs-12 col-sm-6 col-md-6">

                    	<article>

                        	<h2>OUR PHILOSOPHY</h2>

                            <p>Herban Health consists of believers and practitioners of the ancient healing arts whose goal is to use the wisdom of those arts, along side of the science of healing, to provide support to those people who are struggling in the margins of our societies.<br/><br/></p>

                            <ui>
                                <li>People themselves understand best their own circumstances and we honor and strive to support those who want to heal themselves.</li>
                                <li>Inequality of access to resources is ingrained in our healthcare system which affects the entire fabric of our society.</li>
                            </ui>
                            <br/><br/>

                            <p>The ancient healing arts are based on the principle that individuals need the tools to lead a balanced life: physically, mentally and spiritually. And while society’s health disparity must be struggled against on a system wide basis, there is great healing that can be done on an individual and group basis with the right tools.<br/><br/></p>

                            <p>We can and must as practitioners of the healing arts share the gift of that wisdom with those who are struggling to survive in a world surrounded by forces beyond their immediate control but who have the will to persevere, such as the homeless, people in recovery from drugs and alcohol, people who are vulnerable due to racism, ethnocentrism, chronic healthcare problems, sexism, homophobia and violence.<br/><br/></p>

                            <p>In addition to working to provide institutional access to holistic healthcare services, we can and must find ways to serve those individuals who want to improve the quality of their lives even though they have so few resources, and we at Herban Health are seeking all the ways that we can do that.<br/><br/></p>


                        

                        </article>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                        <figure class="row" style="background-image:url('images/Background.jpg')"></figure>

                    </div>

                 </section>

                <!-- image-content -->

                <div class="clearfix"></div>

                 <!-- image-content -->




<!--                 section mid -->

                <section class="section-five text-center" id="section-five">
                    <div class="container">
                         <header role="title-page" class="text-center">

                            <h4>What we do</h4>

                            <h2>Herban Health has two main categories of activities: the East Palo Alto Mobile Holistic Health Center (EPAMHHC) and the Holistic Healthcare Community Outreach and Support Project. (HHCOSP)</h2>

                            <div class="aboutcontainer"> 
                                <h2 style="color: black">EPA MHHC</h2>
                                <strong style="color: black">   
                                    The purpose of the East Palo Alto Mobile Holistic Health Center (EPA MHHC) is to provide holistic health care to communities with limited access to healthcare in a manner that is convenient to community members and is responsive to their needs. This form of holistic healthcare can then serve as a model for other communities.
                                </strong>

                            </div>

                            <div class="aboutcontainer"> 
                                <h2 style="color: black">HHCOSP</h2>
                                <strong style="color: black">   
                                    The purpose of the Holistic Healthcare Community Outreach and Support Project. (HHCOSP) is:<br>
                                    1. to promote the access of holistic healthcare to communities with limited access to healthcare through creating and building on exisiting models.<br>
                                    2. to develop partnerships with community based organizations who are providing healthcare in these communities in order to link organizations and individuals who practice the many forms of holistic healthcare.<br>
                                    3. to provide technical assistance for community based organizations which have an interest in integrating holistic healthcare into their services.<br>
                                    4. to develop ways to increase the number of people of color and medically underserved people entering the holistic healthcare field.<br><br>

                                    One of the ways that we are furthering this purpose is to create a Bay Area Healthcare Consortium, where community based organizations that are serving medically underserved people can be linked to holistic healthcare providers willing to donate their services. We are organizing a pilot project that will elaborate on our model of working within community based organizations. We will initially take a designated number of clients in a community based organization, and offer a course of from 2 to ten weeks of holistic healthcare services to enhance the goal of the community based organization as well as further Herban Health’s goal of providing holistic healthcare to those with limited resources in a manner that increases their own involvement in their healthcare. The goal of the pilot project is to:<br>
                                    1. Provide services where they are needed.<br>
                                    2. Develop systems in order to facilitate the matching of needs with resources.<br>
                                    3. Document and critique the results of this project in order to expand its use.<b>


                                </strong>

                            </div>



                        </header>
                    </div>
                </section>


                 <section>
<!--                 section mid -->

                    <div class="col-xs-12 col-sm-6 col-md-6">

                    	<figure class="row" style="background-image:url('images/Background.jpg')"></figure>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                    	<article>

                    		<h2>DONORS</h2>

                            <p>Herban Health would like to thank all of donors, small and large. Without them we would be unable to do our work, and therefore we extend to them our heartfelt thanks and gratitude. </p>

                            <p>Specifically, to have resources to pay for supplies, for teachers for our classes, for translation services, and for the various costs that organizations normally incur such as insurance and electronic communication, we have received grants and individual donations from the following: Philanthropic Ventures, the Lisa and Matthew Sonsini Family Fund, Microsoft, VMWare, and individual donors who have donated from $1.00 to $500. We also receive many in kind donations which helps us keep our expenses low, such as space for our clinics and classes. We are grateful to Free at Last, Ravenswood Family health Center, and the Ecumenical Hunger Program in particular. Patients often bring us alcohol swabs, or cotton or other types of supplies to help our clinics.</p>

                        </article>

                    </div>

                 </section>
                <!-- image-content -->

                <div class="clearfix"></div>

                



                        

                        

                    </div>

                    <!-- carousel -->

                </div>

                <!--slider pan -->

                

            </section>

               <section class="section-five text-center" id="section-five">
                    <div class="container">
                         <header role="title-page" class="text-center">

                            <h4>BOARD OF DIRECTORS</h4>


                            <div class="aboutcontainer"> 
                                <h2 style="color: black">Patricia Foster</h2>
                                <strong style="color: black">   
                                     Ms. Foster is a former East Palo Alto City Council member, and currently acts as the Executive Director of the organization Girls to Women. She has over 22 years' experience as a resident and a community empowerment advocate in East Palo Alto. Before founding Girls Two Women late last year, Pat led a profound revitalization of the Girls' Club of the Mid-Peninsula, developed other after-school programs for at-risk youth, counseled juvenile offenders, connected service agencies with volunteers, taught basic English and math skills to low-income adults from immigrant and disadvantaged backgrounds, and facilitated community development and economic empowerment strategies.<br><br>

                                     As a woman of color and an immigrant herself, Ms. Foster's familiarity with the vulnerabilities and strengths characterizing families among marginalized constituencies goes beyond the professional level to the personal.
                                </strong>

                            </div>

                            <div class="aboutcontainer"> 
                                <h2 style="color: black">Ruben Abrica</h2>
                                <strong style="color: black">   
                                    Mr. Abrica is currently serving as an East Palo Alto City Council member.<br>
                                    He is also an Instructor at De Anza Community College in the Intercultural/ International Studies Division and serves as adjunct faculty in the Teacher Preparation Department of The National Hispanic University.<br>
                                    His professional work in education includes working in educational research, supervising tutor-counselors for Upward Bound, teaching ESL and adult education, working as a consultant for the California Department of Education, and serving as a Spanish Language Trainer for Peace Corps<br>
                                    Mr Abrica received his M.A. in Education from Stanford University and did graduate work in Linguistics at UC San Diego. He has lived in East Palo Alto for 30 years and has been involved in a variety of community endeavors. He currently serves as Mayor of the city of East Palo Alto. During the 1990's he served on the Board of Trustees of the Ravenswood School District. Mr. Abrica was also involved in the incorporation movement and served on the first East Palo Alto City Council in the 1980's. He is a founding member of the Ravenswood AYSO Soccer League for boys and girls, the Comité Latino and the East Palo Alto Council of Tenants.<br><br>
                                </strong>
                            </div>

                            <div class="aboutcontainer"> 
                                <h2 style="color: black">Dyanne Ladine</h2>
                                <strong style="color: black">   
                                    Ms. Ladine has worked for over forty years for economic and social justice, by partnering with and being on the Boards of many community based organizations, organizing with others several community based organizations such as Lettuce Work Women's Cooperative, EPACAN DO, and Herban Health, all in East Palo Alto CA. Additionally, she has taught at Notre Dame de Namur University for over twenty years and has degrees in law, business, religion and Oriental medicine.<br><br>
                                </strong>

                            </div>

                            <div class="aboutcontainer"> 
                                <h2 style="color: black">Lillian Barden</h2>
                                <strong style="color: black">   
                                    Lillian Barden, PhD, currently serves as Professor Emeritus in the School of Business and Management at Notre Dame de Namur University. She has extensive experience in management and finance with both for profit and non-profit organizations. Former Chair of the Intensive Business program at NDNU, Lillian remains active in consulting work with non-profits in San Mateo County. Prior to her work at Notre Dame de Namur University, Lillian taught project management at St. Mary’s College in Moraga for several years<br><br>
                                </strong>

                            </div>



                        </header>
                        <article>


                        </article>
                    </div>
                </section>




                <!-- map -->

                <div class="map-wrapper">
                    <div class="iframes">
                    <iframe
                      
                      width="100%"
                      height="250"
                      frameborder="0" style="border:0"
                      src="https://www.google.com/maps/embed/v1/search?key=AIzaSyDtgI2xvFnuTYiV-2eGEAIcWHIshAGbKy0&q=record+stores+in+Seattle" allowfullscreen>
                    </iframe>
                        <!-- <div id="surabaya"></div> -->
                    </div>
                </div>

                <!-- map -->

            </section>

            <!-- section-six -->

            

           <!-- footer -->

           <footer role="footer" class="footer text-center">

           		<div class="container">

                	<!-- socil-icons -->

                	<section role="socil-icons" class="socil-icons">

                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>

                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>

                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>

                    </section>

                    <!-- socil-icons -->

                    <!-- nav -->

                    <nav role="footer-nav">

                        <a href="#">Terms of Use </a> 

                        <a href="#">Privacy Policy</a>

                    </nav>

                    <!-- nav -->

                    <p class="copy">&copy; 2020 Herban Health. All rights reserved. 

                </div>

           </footer>

           <!-- footer -->

            

        </main>

    <!-- main -->

    



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.min.js" type="text/javascript"></script>

    

	<script src="js/parallax.min.js" type="text/javascript"></script>

	<script type="text/javascript">

    	$('.parallax-window').parallax({});

    </script>

    <script src="js/main.js" type="text/javascript"></script>

	<script src="js/owl.carousel.js" type="text/javascript"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 

	<script src="js/maps.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>

	<script type="text/javascript" src="js/video.js"></script>

    <script src="js/custom.js" type="text/javascript"></script>

	<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>

	<script src="js/jquery.contact.js" type="text/javascript"></script>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>

	<script src="js/html5shiv.min.js" type="text/javascript"></script>



  </body>

</html>